{
  "name": "codevault-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental src/index.js",
    "start": "node -r dotenv/config src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "check:imports": "node -e \"Promise.all([import('./src/controllers/auth.controller.js'), import('./src/controllers/snippet.controller.js'), import('./src/controllers/team.controller.js'), import('./src/controllers/notification.controller.js'), import('./src/routes/auth.routes.js'), import('./src/routes/snippet.routes.js'), import('./src/routes/team.routes.js'), import('./src/routes/notification.routes.js')]).then(() => console.log('imports-ok'))\"",
    "test": "npm run prisma:validate && npm run check:imports"
  },
  "author": "",
  "license": "ISC",
  "description": "CodeVault backend API for snippet management, collaboration, and secure authentication.",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^8.1.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
